{
  "name": "soundcloud",
  "version": "1.0.0",
  "description": "Soundcloud Desktop App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vladovidiu/soundcloud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vladovidiu/soundcloud/issues"
  },
  "homepage": "https://github.com/vladovidiu/soundcloud#readme",
  "devDependencies": {
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  }
}
